GET http://localhost:3002/api/word_game?sentence=The dog jumped over the shipyard fence HTTP/1.1
###
// calculate total phone bill
POST http://localhost:3002/api/phonebill/total HTTP/1.1
Content-Type: application/json

{
    "bill": "call,sms,call"
}

###
// the call and sms prices
GET http://localhost:3002/api/phonebill/prices HTTP/1.1
###
### Set SMS Price
POST http://localhost:3002/api/phonebill/price
Content-Type: application/json

{
  "type": "sms",
  "price": 0.65
}

### Set Call Price
POST http://localhost:3002/api/phonebill/price
Content-Type: application/json

{
  "type": "call",
  "price": 2.75
}
### check if user has enough airtime
POST http://localhost:3002/api/enough HTTP/1.1
Content-Type: application/json

{
   "usage": "call,sms,call",
   "available" : 54
}



